# WurstPlusPlus

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
codestyle/: README.md
src/main/java/net/wurstclient/: WurstClient.java
src/main/java/net/wurstclient/hack/: HackList.java
src/main/java/net/wurstclient/hacks/: AntiHungerHack.java  AutoLightingHack.java  AutoMLGHack.java  BeaconExploitHack.java  FreecamHack.java  TreeBotHack.java  XCarryHack.java
src/main/java/net/wurstclient/keybinds/: KeybindList.java
src/main/java/net/wurstclient/options/: WurstOptionsScreen.java
src/main/java/net/wurstclient/other_feature/: OtfList.java
src/main/java/net/wurstclient/other_features/: WurstLogoOtf.java
src/main/java/net/wurstclient/util/: ChatUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/wurst/translations/: en_us.json
